server.port=8989
spring.mvc.static-path-pattern=/**
server.servlet.context-path=/
spring.applicantion.name=houseExchange
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1738345387
mybatis.mapper-locations=classpath:com.isep.mapper/*.xml
mybatis.type-aliases-package=com.isep.entity
